{
  "schema_version": "2.0.0",
  "opposition": "policia-nacional",
  "opposition_display_name": "Policía Nacional",
  "topic": "tema-43",
  "topic_number": 43,
  "slug": "vehiculo-prioritario-facultades-emergencia-senales",
  "title": "El vehículo prioritario. Definición de vehículo prioritario. Facultades de los conductores de vehículos prioritarios. Comportamiento de los demás conductores respecto de los vehículos prioritarios. La conducción de vehículos en situación de emergencia. Utilización de las señales de emergencia.",
  "content_version": "1.0.0",
  "pedagogical_version": "1.0.0",
  "visual_version": "0.1.0",
  "editorial_status": "approved_internal",
  "publication_status": "not_published",
  "normative_status": "reviewed_primary_sources_2026-08-03",
  "source_file": "conocimiento/policia-nacional/tema-43/master.md",
  "source_rights": {
    "third_party_source_in_repository": false,
    "method": "original_redaction_from_primary_and_institutional_sources"
  },
  "outputs": {
    "parte": "temas/policia-nacional/parte/tema-43-vehiculo-prioritario-facultades-emergencia-senales.md",
    "atestado": "temas/policia-nacional/atestado/tema-43-vehiculo-prioritario-facultades-emergencia-senales.md"
  },
  "semantic_blocks": 80,
  "atomic_facts": 320,
  "master_statements": 320,
  "coverage_file": "conocimiento/policia-nacional/tema-43/cobertura.json",
  "official_references": [
    "CONVOCATORIA-PN-2026-T43",
    "BOE-RGC-T43",
    "BOE-RGV-T43",
    "RD465-2025-T43",
    "RD518-2026-T43",
    "ORDEN-PCI-810-2018-T43",
    "RD159-2021-T43",
    "DGT-V16-2025-T43"
  ],
  "official_exam_items": [
    "of-pn-p33-a-q087",
    "of-pn-p33-a-q089",
    "of-pn-p35-a-q040",
    "of-pn-p36-a-q026",
    "of-pn-p38-a-q095",
    "of-pn-p38-a-q096",
    "of-pn-p39-a-q056",
    "of-pn-p39-a-q073",
    "of-pn-p42-a-q051"
  ],
  "official_exam_index": "banco-preguntas/policia-nacional/tema-43/indice-oficiales.json",
  "layers": [
    "Mapa del tema",
    "Contenido",
    "Hablemos claro",
    "En la calle",
    "Lo que cae",
    "Ha caído"
  ],
  "atestado_style": "narrativo_analitico_vigor",
  "question_bank": {
    "path": "banco-preguntas/policia-nacional/tema-43/preguntas.jsonl",
    "manifest": "banco-preguntas/policia-nacional/tema-43/manifest.json",
    "questions": 640,
    "coverage_by_atomic_facts": 100.0
  },
  "evaluations": {
    "plan": "evaluaciones/policia-nacional/tema-43/plan.json",
    "generator": "scripts/generar_evaluaciones.py"
  },
  "assets": {
    "manifest": "assets/policia-nacional/tema-43/manifest.json",
    "total": 0,
    "planned": 80
  },
  "teaching_materials": {
    "manifest": "materiales-didacticos/policia-nacional/tema-43/manifest.json",
    "categories": [
      "infografias",
      "presentaciones",
      "audios",
      "videos"
    ]
  },
  "review": {
    "legal": "reviewed_primary_sources_2026-08-03",
    "pedagogical": "approved_narrative_revision",
    "editorial": "approved_internal",
    "question_bank": "quality_gate_passed",
    "review_file": "conocimiento/policia-nacional/tema-43/revision-1.0.md"
  }
}
