{
  "schema_version": "2.0.0",
  "content_version": "1.0.0",
  "oposicion": "guardia-civil",
  "tema": 8,
  "estado": "ready",
  "publicacion": "not_published",
  "total_preguntas": 1514,
  "total_hechos": 999,
  "hechos_cubiertos": 999,
  "cobertura_por_hechos": 100.0,
  "distribucion_respuestas": {
    "A": 505,
    "B": 505,
    "C": 504
  },
  "distribucion_dificultad": {
    "alta": 1030,
    "media": 484
  },
  "distribucion_tipo": {
    "literal": 303,
    "comparativa": 303,
    "regla_requisito": 303,
    "supuesto_practico": 303,
    "inversa": 302
  },
  "preguntas_por_bloque": {
    "1": 6,
    "2": 8,
    "3": 8,
    "4": 6,
    "5": 8,
    "6": 8,
    "7": 16,
    "8": 18,
    "9": 21,
    "10": 9,
    "11": 7,
    "12": 8,
    "13": 31,
    "14": 53,
    "15": 34,
    "16": 47,
    "17": 28,
    "18": 20,
    "19": 32,
    "20": 17,
    "21": 44,
    "22": 10,
    "23": 27,
    "24": 9,
    "25": 29,
    "26": 17,
    "27": 15,
    "28": 3,
    "29": 10,
    "30": 29,
    "31": 20,
    "32": 31,
    "33": 34,
    "34": 26,
    "35": 28,
    "36": 40,
    "37": 18,
    "38": 5,
    "39": 5,
    "40": 25,
    "41": 9,
    "42": 24,
    "43": 32,
    "44": 11,
    "45": 4,
    "46": 66,
    "47": 20,
    "48": 8,
    "49": 17,
    "50": 6,
    "51": 11,
    "52": 15,
    "53": 20,
    "54": 31,
    "55": 14,
    "56": 34,
    "57": 10,
    "58": 19,
    "59": 1,
    "60": 35,
    "61": 25,
    "62": 55,
    "63": 76,
    "64": 38,
    "65": 2,
    "66": 10,
    "67": 11,
    "68": 30,
    "69": 52,
    "70": 18
  },
  "preguntas_por_parte": {
    "1": 108,
    "2": 228,
    "3": 200,
    "4": 283,
    "5": 182,
    "6": 161,
    "7": 352
  },
  "caracter": {
    "propias": 1514,
    "oficiales": 0
  },
  "fuente_conocimiento": "../../../conocimiento/guardia-civil/tema-08/master.md",
  "cobertura": "../../../conocimiento/guardia-civil/tema-08/cobertura.json",
  "evaluation_plan": "../../../evaluaciones/guardia-civil/tema-08/plan.json",
  "official_exam_index": "indice-oficiales.json",
  "retroalimentacion": {
    "schema": "acierto_fallo_v1",
    "required": true,
    "humor_first": true
  },
  "generacion_de_tests": {
    "max_questions_per_block_test": 25,
    "full_topic_sizes": [
      25,
      50
    ]
  },
  "publication_gate": "ready_for_manual_integration",
  "quality_gate": {
    "status": "passed",
    "reasons": [],
    "risk5_second_formulations_pending": 0
  }
}
