{
  "schema_version": "2.0.0",
  "content_version": "0.2.0",
  "oposicion": "policia-nacional",
  "tema": 1,
  "estado": "draft",
  "publicacion": "not_published",
  "total_preguntas": 203,
  "total_hechos": 200,
  "hechos_cubiertos": 200,
  "cobertura_por_hechos": 100.0,
  "distribucion_respuestas": {
    "A": 68,
    "B": 70,
    "C": 65
  },
  "distribucion_dificultad": {
    "alta": 112,
    "baja": 15,
    "media": 76
  },
  "distribucion_tipo": {
    "concepto_aplicado": 35,
    "literal_discriminacion": 122,
    "supuesto_practico": 9,
    "trampa_frecuente": 37
  },
  "preguntas_por_bloque": {
    "1": 12,
    "2": 8,
    "3": 9,
    "4": 7,
    "5": 6,
    "6": 11,
    "7": 8,
    "8": 10,
    "9": 10,
    "10": 6,
    "11": 5,
    "12": 6,
    "13": 7,
    "14": 8,
    "15": 5,
    "16": 5,
    "17": 7,
    "18": 5,
    "19": 5,
    "20": 6,
    "21": 6,
    "22": 7,
    "23": 4,
    "24": 9,
    "25": 5,
    "26": 5,
    "27": 7,
    "28": 9,
    "29": 5
  },
  "preguntas_por_parte": {
    "1": 29,
    "2": 52,
    "3": 42,
    "4": 54,
    "5": 26
  },
  "caracter": {
    "propias": 203,
    "oficiales": 0
  },
  "fuente_conocimiento": "../../../conocimiento/policia-nacional/tema-01/master.md",
  "cobertura": "../../../conocimiento/policia-nacional/tema-01/cobertura.json",
  "evaluation_plan": "../../../evaluaciones/policia-nacional/tema-01/plan.json",
  "official_exam_index": "indice-oficiales.json",
  "retroalimentacion": {
    "schema": "acierto_fallo_v1",
    "required": true,
    "humor_first": true
  },
  "generacion_de_tests": {
    "max_questions_per_block_test": 25,
    "full_topic_sizes": [
      25,
      50
    ]
  },
  "publication_gate": "blocked_until_editorial_approval",
  "quality_gate": {
    "status": "blocked",
    "reasons": [
      "risk5_second_formulations_pending",
      "answer_distribution_pending"
    ],
    "risk5_second_formulations_pending": 146
  }
}
