{
  "schema_version": "2.0.0",
  "content_version": "0.2.0",
  "oposicion": "policia-nacional",
  "tema": 1,
  "estado": "ready",
  "publicacion": "not_published",
  "total_preguntas": 349,
  "total_hechos": 200,
  "hechos_cubiertos": 200,
  "cobertura_por_hechos": 100.0,
  "distribucion_respuestas": {
    "A": 116,
    "B": 117,
    "C": 116
  },
  "distribucion_dificultad": {
    "alta": 258,
    "baja": 15,
    "media": 76
  },
  "distribucion_tipo": {
    "concepto_aplicado": 35,
    "correccion_de_error": 146,
    "literal_discriminacion": 122,
    "supuesto_practico": 9,
    "trampa_frecuente": 37
  },
  "preguntas_por_bloque": {
    "1": 15,
    "2": 13,
    "3": 15,
    "4": 10,
    "5": 10,
    "6": 13,
    "7": 12,
    "8": 16,
    "9": 18,
    "10": 10,
    "11": 9,
    "12": 10,
    "13": 14,
    "14": 16,
    "15": 8,
    "16": 9,
    "17": 13,
    "18": 10,
    "19": 10,
    "20": 12,
    "21": 10,
    "22": 14,
    "23": 8,
    "24": 16,
    "25": 10,
    "26": 10,
    "27": 13,
    "28": 16,
    "29": 9
  },
  "preguntas_por_parte": {
    "1": 43,
    "2": 79,
    "3": 76,
    "4": 103,
    "5": 48
  },
  "caracter": {
    "propias": 203,
    "oficiales": 0
  },
  "fuente_conocimiento": "../../../conocimiento/policia-nacional/tema-01/master.md",
  "cobertura": "../../../conocimiento/policia-nacional/tema-01/cobertura.json",
  "evaluation_plan": "../../../evaluaciones/policia-nacional/tema-01/plan.json",
  "official_exam_index": "indice-oficiales.json",
  "retroalimentacion": {
    "schema": "acierto_fallo_v1",
    "required": true,
    "humor_first": true
  },
  "generacion_de_tests": {
    "max_questions_per_block_test": 25,
    "full_topic_sizes": [
      25,
      50
    ]
  },
  "publication_gate": "ready_after_editorial_approval",
  "quality_gate": {
    "status": "passed",
    "reasons": [],
    "risk5_second_formulations_pending": 0
  }
}
