{
  "schema_version": "1.2.0",
  "opposition": "policia-nacional",
  "topic": "tema-06",
  "content_version": "1.0.1",
  "visual_version": "1.0.0",
  "resources": [
    {
      "id": "PN-T06-DG01",
      "file": "t06-01-mapa-general.webp",
      "title": "Mapa general: cuatro clases, cuatro pasos de adquisición, cinco causas de pérdida y doble carril TREBEP/Policía",
      "type": "diagrama",
      "placement": "Mapa del tema",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG02",
      "file": "t06-02-cuatro-clases.webp",
      "title": "Infografía de las cuatro clases del artículo 8 y exclusión de «personal accidental»",
      "type": "diagrama",
      "placement": "Bloque 02",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG03",
      "file": "t06-03-funcionario-carrera.webp",
      "title": "Definición del funcionario de carrera y reserva de funciones públicas",
      "type": "diagrama",
      "placement": "Bloque 03",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG04",
      "file": "t06-04-interinos-cuatro-supuestos.webp",
      "title": "Cuatro supuestos de interinidad con los plazos 3 / necesario / 3+1 / 9 en 18",
      "type": "diagrama",
      "placement": "Bloque 04",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG05",
      "file": "t06-05-interino-reloj-temporalidad.webp",
      "title": "Cese ordinario, excepción de convocatoria y compensación por incumplimiento",
      "type": "diagrama",
      "placement": "Bloque 05",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG06",
      "file": "t06-06-laboral-eventual.webp",
      "title": "Comparación entre contrato laboral, interinidad y confianza eventual",
      "type": "diagrama",
      "placement": "Bloques 06-07",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG07",
      "file": "t06-07-directivo-fuera-clasificacion.webp",
      "title": "Personal directivo como capítulo separado, no quinta clase",
      "type": "diagrama",
      "placement": "Bloque 08",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG08",
      "file": "t06-08-cuatro-pasos-adquisicion.webp",
      "title": "Escalera superar, nombrar, acatar y tomar posesión",
      "type": "diagrama",
      "placement": "Bloques 09-10",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG09",
      "file": "t06-09-cinco-causas-perdida.webp",
      "title": "Comparativa de pérdida TREBEP y Policía Nacional",
      "type": "diagrama",
      "placement": "Bloque 11",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG10",
      "file": "t06-10-edad-jubilacion-general-policia.webp",
      "title": "Árbol 65/70, Régimen General, normas específicas y excepción DAO",
      "type": "diagrama",
      "placement": "Bloque 13",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    },
    {
      "id": "PN-T06-DG11",
      "file": "t06-11-rehabilitacion-dos-vias.webp",
      "title": "Dos vías: causa objetiva e inhabilitación; órganos y efectos del silencio",
      "type": "diagrama",
      "placement": "Bloque 14",
      "status": "integrated_webp",
      "source_content_version": "1.0.1"
    }
  ],
  "planned_resources": 0,
  "status": "integrated",
  "totals": {
    "planned": 11,
    "produced": 11
  },
  "integration_status": "integrated",
  "integrated_at": "2026-07-27"
}
