{
  "schema_version": "1.1.0",
  "opposition": "policia-nacional",
  "topic": "tema-01",
  "content_version": "0.2.0",
  "visual_version": "0.2.2",
  "resources": [
    {
      "id": "PN-T01-IL01",
      "file": "t01-il-01-jerarquia-normativa.png",
      "title": "Jerarquía normativa",
      "type": "ilustracion_simple",
      "placement": "El Atestado · Bloque 8",
      "status": "pending_generation",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-IL02",
      "file": "t01-il-02-14-16-18-anos.png",
      "title": "Autonomía progresiva: 14, 16 y 18 años",
      "type": "ilustracion_simple",
      "placement": "El Parte y El Atestado · Bloque 14",
      "status": "pending_generation",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-IL03",
      "file": "t01-il-03-caminos-nacionalidad.png",
      "title": "Caminos hacia la nacionalidad",
      "type": "ilustracion_simple",
      "placement": "El Parte y El Atestado · Bloque 17",
      "status": "pending_generation",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-IL04",
      "file": "t01-il-04-domicilios.png",
      "title": "Funciones jurídicas del domicilio",
      "type": "ilustracion_simple",
      "placement": "El Atestado · Bloque 26",
      "status": "pending_generation",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-IL05",
      "file": "t01-il-05-familia-vecindad-civil.png",
      "title": "Familia y vecindad civil",
      "type": "ilustracion_simple",
      "placement": "El Atestado · Bloque 27",
      "status": "pending_generation",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-IL06",
      "file": "t01-il-06-conservar-recuperar.png",
      "title": "Conservar antes y recuperar después",
      "type": "ilustracion_simple",
      "placement": "El Parte y El Atestado · Bloque 25",
      "status": "pending_generation",
      "source_content_version": "0.2.0"
    }
  ],
  "planned_resources": [
    {
      "id": "PN-T01-V01",
      "file": "t01-01-mapa-general.png",
      "title": "Mapa general del Tema 1",
      "type": "infografia",
      "placement": "El Parte y El Atestado",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V02",
      "file": "t01-02-acepciones-derecho.png",
      "title": "Acepciones del Derecho",
      "type": "infografia",
      "placement": "Bloque 2",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V03",
      "file": "t01-03-anatomia-norma.png",
      "title": "Estructura de la norma jurídica",
      "type": "infografia",
      "placement": "Bloques 4 y 5",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V04",
      "file": "t01-04-clases-normas.png",
      "title": "Clases de normas",
      "type": "infografia",
      "placement": "Bloque 6",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V05",
      "file": "t01-05-fuentes-jerarquia.png",
      "title": "Fuentes y jerarquía normativa",
      "type": "infografia",
      "placement": "Bloque 8",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V06",
      "file": "t01-06-vigencia-eficacia.png",
      "title": "Vigencia y eficacia",
      "type": "infografia",
      "placement": "Bloque 9",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V07",
      "file": "t01-07-persona-fisica-juridica.png",
      "title": "Persona física y jurídica",
      "type": "ilustracion",
      "placement": "Bloques 10, 15 y 16",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V08",
      "file": "t01-08-nacimiento-personalidad.png",
      "title": "Nacimiento y personalidad",
      "type": "infografia",
      "placement": "Bloque 11",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V09",
      "file": "t01-09-capacidad-apoyos.png",
      "title": "Capacidad y medidas de apoyo",
      "type": "infografia",
      "placement": "Bloque 13",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V10",
      "file": "t01-10-mayoria-emancipacion.png",
      "title": "Mayoría y emancipación",
      "type": "infografia",
      "placement": "Bloque 14",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V11",
      "file": "t01-11-vias-nacionalidad.png",
      "title": "Vías de nacionalidad",
      "type": "infografia",
      "placement": "Bloque 17",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V12",
      "file": "t01-12-espanoles-origen.png",
      "title": "Españoles de origen",
      "type": "infografia",
      "placement": "Bloque 18",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V13",
      "file": "t01-13-adopcion-posesion.png",
      "title": "Adopción y posesión de estado",
      "type": "infografia",
      "placement": "Bloque 19",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V14",
      "file": "t01-14-opcion-nacionalidad.png",
      "title": "Opción a la nacionalidad",
      "type": "infografia",
      "placement": "Bloque 20",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V15",
      "file": "t01-15-plazos-residencia.png",
      "title": "Plazos 10-5-2-1",
      "type": "infografia",
      "placement": "Bloque 22",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V16",
      "file": "t01-16-perdida-conservacion.png",
      "title": "Pérdida y conservación",
      "type": "infografia",
      "placement": "Bloque 24",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V17",
      "file": "t01-17-recuperacion-nacionalidad.png",
      "title": "Recuperación de nacionalidad",
      "type": "infografia",
      "placement": "Bloque 25",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V18",
      "file": "t01-18-domicilio-conceptos.png",
      "title": "Conceptos de domicilio",
      "type": "infografia",
      "placement": "Bloque 26",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V19",
      "file": "t01-19-vecindad-atribucion.png",
      "title": "Atribución inicial de vecindad",
      "type": "infografia",
      "placement": "Bloque 27",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V20",
      "file": "t01-20-vecindad-dos-diez.png",
      "title": "Vecindad por residencia 2/10",
      "type": "infografia",
      "placement": "Bloque 28",
      "status": "planned",
      "source_content_version": "0.2.0"
    },
    {
      "id": "PN-T01-V21",
      "file": "t01-21-vecindad-nacionalizacion.png",
      "title": "Vecindad del nacionalizado",
      "type": "infografia",
      "placement": "Bloque 29",
      "status": "planned",
      "source_content_version": "0.2.0"
    }
  ]
}
