{
  "schema_version": "2.0.0",
  "opposition": "policia-nacional",
  "opposition_display_name": "Policía Nacional",
  "topic": "tema-12",
  "topic_number": 12,
  "slug": "proteccion-internacional-acogida-apatridia-desplazados",
  "title": "Protección internacional, acogida, apatridia y personas desplazadas",
  "content_version": "1.0.0",
  "editorial_status": "approved_internal",
  "publication_status": "not_published",
  "normative_status": "official_sources_checked_2026-07-30",
  "source_file": "conocimiento/policia-nacional/tema-12/master.md",
  "source_rights": {
    "third_party_document_used_as": "coverage_checklist_only",
    "third_party_text_reused": false,
    "official_sources_only_for_legal_content": true
  },
  "outputs": {
    "parte": "temas/policia-nacional/parte/tema-12-proteccion-internacional-acogida-apatridia-desplazados.md",
    "atestado": "temas/policia-nacional/atestado/tema-12-proteccion-internacional-acogida-apatridia-desplazados.md"
  },
  "semantic_blocks": 25,
  "atomic_facts": 75,
  "master_statements": 75,
  "coverage_file": "conocimiento/policia-nacional/tema-12/cobertura.json",
  "official_references": [
    "CONV-PN-2026",
    "L12-2009-T12",
    "INS11-2026-T12",
    "RUE1348-2024-T12",
    "RUE1351-2024-T12",
    "RUE1356-2024-T12",
    "RD220-2022-T12",
    "RD865-2001-T12",
    "RD1325-2003-T12",
    "CONV1951-T12"
  ],
  "official_exam_items": 27,
  "official_exam_index": "banco-preguntas/policia-nacional/tema-12/indice-oficiales.json",
  "layers": [
    "Mapa del tema",
    "Contenido",
    "Hablemos claro",
    "En la calle",
    "Lo que cae",
    "Ha caído"
  ],
  "atestado_style": "narrative_explained",
  "question_bank": {
    "path": "banco-preguntas/policia-nacional/tema-12/preguntas.jsonl",
    "manifest": "banco-preguntas/policia-nacional/tema-12/manifest.json",
    "questions": 150,
    "coverage_by_atomic_facts": 100.0
  },
  "evaluations": {
    "plan": "evaluaciones/policia-nacional/tema-12/plan.json",
    "generator": "scripts/generar_evaluaciones.py"
  },
  "assets": {
    "manifest": "assets/policia-nacional/tema-12/manifest.json",
    "total": 24,
    "planned": 0
  },
  "teaching_materials": {
    "manifest": "materiales-didacticos/policia-nacional/tema-12/manifest.json",
    "categories": [
      "infografias",
      "presentaciones",
      "audios",
      "videos"
    ]
  },
  "review": {
    "legal": "reviewed_official_sources_2026-07-30",
    "pedagogical": "approved_narrative_revision",
    "editorial": "approved_internal",
    "question_bank": "quality_gate_passed",
    "review_file": "conocimiento/policia-nacional/tema-12/revision-1.0.md"
  },
  "pedagogical_version": "1.0.0",
  "visual_version": "1.0.0"
}
