{
  "schema_version": "2.0.0",
  "opposition": "policia-nacional",
  "opposition_display_name": "Policía Nacional",
  "topic": "tema-09",
  "topic_number": 9,
  "slug": "ley-organica-2-1986-fuerzas-cuerpos-seguridad",
  "title": "Ley Orgánica 2/1986: Fuerzas y Cuerpos de Seguridad",
  "content_version": "1.0.0",
  "editorial_status": "approved_internal",
  "publication_status": "not_published",
  "normative_status": "official_sources_checked_2026-07-29",
  "source_file": "conocimiento/policia-nacional/tema-09/master.md",
  "source_rights": {
    "third_party_document_used_as": "coverage_checklist_only",
    "third_party_text_reused": false,
    "official_sources_only_for_legal_content": true
  },
  "outputs": {
    "parte": "temas/policia-nacional/parte/tema-09-ley-organica-2-1986-fuerzas-cuerpos-seguridad.md",
    "atestado": "temas/policia-nacional/atestado/tema-09-ley-organica-2-1986-fuerzas-cuerpos-seguridad.md"
  },
  "semantic_blocks": 27,
  "atomic_facts": 126,
  "master_statements": 126,
  "coverage_file": "conocimiento/policia-nacional/tema-09/cobertura.json",
  "official_references": [
    "CONV-PN-2026",
    "LO2-1986-T09",
    "LO9-2015-T09",
    "RD555-2011-T09",
    "RD769-1987-T09"
  ],
  "official_exam_items": 27,
  "official_exam_index": "banco-preguntas/policia-nacional/tema-09/indice-oficiales.json",
  "layers": [
    "Mapa del tema",
    "Contenido",
    "Hablemos claro",
    "En la calle",
    "Lo que cae",
    "Ha caído"
  ],
  "atestado_style": "narrative_explained",
  "question_bank": {
    "path": "banco-preguntas/policia-nacional/tema-09/preguntas.jsonl",
    "manifest": "banco-preguntas/policia-nacional/tema-09/manifest.json",
    "questions": 220,
    "coverage_by_atomic_facts": 100.0
  },
  "evaluations": {
    "plan": "evaluaciones/policia-nacional/tema-09/plan.json",
    "generator": "scripts/generar_evaluaciones.py"
  },
  "assets": {
    "manifest": "assets/policia-nacional/tema-09/manifest.json",
    "total": 23,
    "planned": 0
  },
  "teaching_materials": {
    "manifest": "materiales-didacticos/policia-nacional/tema-09/manifest.json",
    "categories": [
      "infografias",
      "presentaciones",
      "audios",
      "videos"
    ]
  },
  "review": {
    "legal": "reviewed_official_sources_2026-07-29",
    "pedagogical": "approved_narrative_revision",
    "editorial": "approved_internal",
    "question_bank": "quality_gate_passed",
    "review_file": "conocimiento/policia-nacional/tema-09/revision-1.0.md"
  },
  "pedagogical_version": "1.0.0",
  "visual_version": "1.1.1"
}
