{
  "schema_version": "2.1.0",
  "opposition": "policia-nacional",
  "topic": "tema-16",
  "content_version": "1.0.0",
  "source_version": "1.0.0",
  "status": "estructura_preparada",
  "storage_policy": "external_by_default_for_audio_video_and_heavy_files",
  "rights_policy": "own_or_explicitly_authorized_only",
  "audio_note": "Los archivos pesados se alojan fuera del repositorio.",
  "display_policy": {
    "show_planned_in_temas": false
  },
  "storage_root": "pn/tema-16",
  "categories": {
    "infografias": "infografias/",
    "presentaciones": "presentaciones/",
    "audios": "audios/",
    "videos": "videos/"
  },
  "scopes": [
    "parte",
    "tema"
  ],
  "nomenclature": "T16-PN-CATEGORIA-descripcion.ext",
  "parts": [
    {
      "id": "p1",
      "number": 1,
      "title": "Fundamentos y vigencia",
      "blocks": [
        "01",
        "02",
        "03",
        "04",
        "05",
        "06",
        "07",
        "08",
        "09",
        "10",
        "11",
        "12",
        "13"
      ],
      "anchor_blocks": [
        "01"
      ]
    },
    {
      "id": "p2",
      "number": 2,
      "title": "Ejecución y responsables",
      "blocks": [
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23"
      ],
      "anchor_blocks": [
        "14"
      ]
    },
    {
      "id": "p3",
      "number": 3,
      "title": "Edad y circunstancias",
      "blocks": [
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30",
        "31",
        "32"
      ],
      "anchor_blocks": [
        "24"
      ]
    },
    {
      "id": "p4",
      "number": 4,
      "title": "Penas",
      "blocks": [
        "33",
        "34",
        "35",
        "36",
        "37",
        "38",
        "39",
        "40",
        "41",
        "42",
        "43"
      ],
      "anchor_blocks": [
        "33"
      ]
    },
    {
      "id": "p5",
      "number": 5,
      "title": "Aplicación y otras consecuencias",
      "blocks": [
        "44",
        "45",
        "46",
        "47",
        "48",
        "49",
        "50",
        "51",
        "52",
        "53"
      ],
      "anchor_blocks": [
        "44"
      ]
    }
  ],
  "resources": []
}
