{
  "schema_version": "2.0.0",
  "content_version": "0.1.0",
  "oposicion": "policia-nacional",
  "tema": 2,
  "estado": "ready",
  "publicacion": "not_published",
  "total_preguntas": 379,
  "total_hechos": 209,
  "hechos_cubiertos": 209,
  "cobertura_por_hechos": 100.0,
  "distribucion_respuestas": {
    "A": 127,
    "B": 126,
    "C": 126
  },
  "distribucion_dificultad": {
    "alta": 284,
    "baja": 7,
    "media": 88
  },
  "distribucion_tipo": {
    "concepto_aplicado": 28,
    "correccion_de_error": 167,
    "literal_discriminacion": 175,
    "supuesto_practico": 1,
    "trampa_frecuente": 8
  },
  "preguntas_por_bloque": {
    "1": 5,
    "2": 11,
    "3": 11,
    "4": 10,
    "5": 7,
    "6": 8,
    "7": 10,
    "8": 15,
    "9": 6,
    "10": 6,
    "11": 13,
    "12": 12,
    "13": 6,
    "14": 14,
    "15": 22,
    "16": 18,
    "17": 16,
    "18": 14,
    "19": 15,
    "20": 7,
    "21": 8,
    "22": 7,
    "23": 9,
    "24": 8,
    "25": 7,
    "26": 8,
    "27": 8,
    "28": 7,
    "29": 9,
    "30": 10,
    "31": 8,
    "32": 5,
    "33": 10,
    "34": 10,
    "35": 10,
    "36": 10,
    "37": 19
  },
  "preguntas_por_parte": {
    "1": 44,
    "2": 58,
    "3": 32,
    "4": 70,
    "5": 54,
    "6": 62,
    "7": 59
  },
  "caracter": {
    "propias": 212,
    "oficiales": 0
  },
  "fuente_conocimiento": "../../../conocimiento/policia-nacional/tema-02/master.md",
  "cobertura": "../../../conocimiento/policia-nacional/tema-02/cobertura.json",
  "evaluation_plan": "../../../evaluaciones/policia-nacional/tema-02/plan.json",
  "official_exam_index": "indice-oficiales.json",
  "retroalimentacion": {
    "schema": "acierto_fallo_v1",
    "required": true,
    "humor_first": true
  },
  "generacion_de_tests": {
    "max_questions_per_block_test": 25,
    "full_topic_sizes": [
      25,
      50
    ]
  },
  "publication_gate": "ready_after_editorial_approval",
  "quality_gate": {
    "status": "passed",
    "reasons": [],
    "risk5_second_formulations_pending": 0
  }
}
