{
  "schema_version": "1.3.0",
  "opposition": "policia-nacional",
  "opposition_display_name": "Policía Nacional",
  "topic": "tema-06",
  "topic_number": 6,
  "slug": "funcionarios-publicos",
  "title": "Los funcionarios públicos: concepto y clases. Adquisición y pérdida de la condición de funcionario",
  "content_version": "1.0.1",
  "editorial_status": "ready_for_user_approval",
  "publication_status": "not_published",
  "normative_status": "official_sources_checked_2026-07-27",
  "source_file": "conocimiento/policia-nacional/tema-06/master.md",
  "outputs": {
    "parte": "temas/policia-nacional/parte/tema-06-funcionarios-publicos.md",
    "atestado": "temas/policia-nacional/atestado/tema-06-funcionarios-publicos.md"
  },
  "semantic_blocks": 14,
  "atomic_facts": 94,
  "coverage_file": "conocimiento/policia-nacional/tema-06/cobertura.json",
  "official_references": [
    "CONV-PN-2026",
    "CE-T06",
    "TREBEP-T06",
    "LO9-2015-T06",
    "RD2669-1998"
  ],
  "official_exam_items": [
    "of-pn-p37-a-q037",
    "of-pn-p41-a-q024",
    "of-pn-p42-a-q067",
    "of-pn-p34-a-q027",
    "of-pn-p35-a-q068",
    "of-pn-p37-a-q083",
    "of-pn-p34-a-q029",
    "of-pn-p35-a-q092",
    "of-pn-p38-a-q016",
    "of-pn-p40-a-q076",
    "of-pn-p41-a-q037",
    "of-pn-p33-a-q013",
    "of-pn-p36-a-q074",
    "of-pn-p40-a-q078",
    "of-pn-p39-a-q063"
  ],
  "official_exam_index": "banco-preguntas/policia-nacional/tema-06/indice-oficiales.json",
  "layers": [
    "Mapa del tema",
    "Contenido",
    "Hablemos claro",
    "En la calle",
    "Lo que cae",
    "Ha caído"
  ],
  "question_bank": {
    "path": "banco-preguntas/policia-nacional/tema-06/preguntas.jsonl",
    "manifest": "banco-preguntas/policia-nacional/tema-06/manifest.json",
    "questions": 0,
    "coverage_by_atomic_facts": 0.0,
    "scope": "blocked_until_topic_approval"
  },
  "evaluations": {
    "plan": "evaluaciones/policia-nacional/tema-06/plan.json",
    "generator": "scripts/generar_evaluaciones.py"
  },
  "assets": {
    "manifest": "assets/policia-nacional/tema-06/manifest.json",
    "total": 11,
    "planned": 0,
    "integration_status": "integrated"
  },
  "teaching_materials": {
    "manifest": "materiales-didacticos/policia-nacional/tema-06/manifest.json",
    "categories": [
      "infografias",
      "presentaciones",
      "audios",
      "videos"
    ]
  },
  "master_statements": 94,
  "review": {
    "legal": "official_sources_checked_final",
    "pedagogical": "complete_first_release",
    "editorial": "ready_for_user_approval",
    "question_bank": "not_started_by_user_instruction"
  },
  "visual_version": "1.0.0",
  "pedagogical_version": "1.0.0",
  "atestado_style": "narrative_explained",
  "source_rights": {
    "third_party_document_used_as": "coverage_checklist_only",
    "third_party_text_reused": false,
    "official_sources_only_for_legal_content": true
  }
}
