{
  "schema_version": "2.0.0",
  "opposition": "guardia-civil",
  "opposition_display_name": "Guardia Civil",
  "topic": "tema-06",
  "topic_number": 6,
  "slug": "instituciones-internacionales",
  "title": "Instituciones internacionales",
  "content_version": "1.0.0",
  "pedagogical_version": "1.0.0",
  "visual_version": "0.0.0",
  "editorial_status": "approved_internal",
  "publication_status": "not_published",
  "normative_status": "reviewed_primary_sources_2026-08-09",
  "source_file": "conocimiento/guardia-civil/tema-06/master.md",
  "source_rights": {
    "third_party_source_in_repository": false,
    "method": "original_redaction_crosschecked_with_primary_sources"
  },
  "outputs": {
    "parte": "temas/guardia-civil/parte/tema-06-instituciones-internacionales.md",
    "atestado": "temas/guardia-civil/atestado/tema-06-instituciones-internacionales.md"
  },
  "semantic_blocks": 42,
  "atomic_facts": 212,
  "master_statements": 212,
  "coverage_file": "conocimiento/guardia-civil/tema-06/cobertura.json",
  "official_references": [
    "GC-PROGRAMA-2026-T06",
    "ONU-CARTA-T06",
    "ONU-SISTEMA-T06",
    "ONU-NOBEL-T06",
    "COE-ESTATUTO-T06",
    "UE-TRATADOS-T06",
    "OTAN-TRATADO-T06",
    "INTERPOL-CONSTITUCION-T06",
    "UE-EUROPOL-2016-794-T06",
    "UE-EUROJUST-2018-1727-T06",
    "UE-FRONTEX-2019-1896-T06",
    "UE-CEPOL-2015-2219-T06",
    "FAO-CONSTITUCION-T06",
    "FMI-CONVENIO-T06",
    "OMS-CONSTITUCION-T06"
  ],
  "official_exam_items": [
    "of-gc-p2020-1a-q029",
    "of-gc-p2020-1a-q030",
    "of-gc-p2020-1a-q031",
    "of-gc-p2020-1a-q032",
    "of-gc-p2020-1a-q033",
    "of-gc-p2020-2a-q029",
    "of-gc-p2020-2a-q030",
    "of-gc-p2020-2a-q031",
    "of-gc-p2020-2a-q032",
    "of-gc-p2020-2a-q033",
    "of-gc-p2020-2a-q034",
    "of-gc-p2021-1a-q032",
    "of-gc-p2021-1a-q033",
    "of-gc-p2021-1a-q034",
    "of-gc-p2021-1a-q035",
    "of-gc-p2021-1a-q036",
    "of-gc-p2021-2a-q030",
    "of-gc-p2021-2a-q031",
    "of-gc-p2021-2a-q032",
    "of-gc-p2021-2a-q033",
    "of-gc-p2021-2a-q034",
    "of-gc-p2021-2a-q035",
    "of-gc-p2022-1a-q032",
    "of-gc-p2022-1a-q033",
    "of-gc-p2022-1a-q034",
    "of-gc-p2022-1a-q035",
    "of-gc-p2022-1a-q036",
    "of-gc-p2022-2a-q031",
    "of-gc-p2022-2a-q032",
    "of-gc-p2022-2a-q033",
    "of-gc-p2022-2a-q034",
    "of-gc-p2022-2a-q035",
    "of-gc-p2022-2a-q036",
    "of-gc-p2022-3a-q028",
    "of-gc-p2022-3a-q029",
    "of-gc-p2022-3a-q030",
    "of-gc-p2022-3a-q031",
    "of-gc-p2023-1a-q031",
    "of-gc-p2023-1a-q032",
    "of-gc-p2023-1a-q033",
    "of-gc-p2023-1a-q034",
    "of-gc-p2023-1a-q035",
    "of-gc-p2023-1a-q036",
    "of-gc-p2023-2a-q032",
    "of-gc-p2023-2a-q033",
    "of-gc-p2023-2a-q034",
    "of-gc-p2023-2a-q035",
    "of-gc-p2023-2a-q036",
    "of-gc-p2023-2a-q037",
    "of-gc-p2024-1a-q031",
    "of-gc-p2024-2a-q030",
    "of-gc-p2024-2a-q031",
    "of-gc-p2024-3a-q030",
    "of-gc-p2024-3a-q031",
    "of-gc-p2024-3a-q032",
    "of-gc-p2024-3a-q033",
    "of-gc-p2025-a-q031",
    "of-gc-p2025-a-q032",
    "of-gc-p2025-a-q033",
    "of-gc-p2025-a-q034",
    "of-gc-p2025-a-q035",
    "of-gc-p2026-a-q028",
    "of-gc-p2026-a-q029",
    "of-gc-p2026-a-q030",
    "of-gc-p2026-a-q031",
    "of-gc-p2026-a-q032"
  ],
  "official_exam_index": "banco-preguntas/guardia-civil/tema-06/indice-oficiales.json",
  "layers": [
    "Mapa del tema",
    "Contenido",
    "Hablemos claro",
    "En la calle",
    "Lo que cae",
    "Ha caído"
  ],
  "atestado_style": "narrativo_normativo_vigor",
  "question_bank": {
    "path": "banco-preguntas/guardia-civil/tema-06/preguntas.jsonl",
    "manifest": "banco-preguntas/guardia-civil/tema-06/manifest.json",
    "questions": 333,
    "coverage_by_atomic_facts": 100.0
  },
  "evaluations": {
    "plan": "evaluaciones/guardia-civil/tema-06/plan.json",
    "generator": "scripts/generar_evaluaciones.py"
  },
  "assets": {
    "manifest": "assets/guardia-civil/tema-06/manifest.json",
    "total": 0,
    "planned": 43
  },
  "teaching_materials": {
    "manifest": "materiales-didacticos/guardia-civil/tema-06/manifest.json",
    "categories": [
      "infografias",
      "presentaciones",
      "audios",
      "videos"
    ]
  },
  "review": {
    "legal": "reviewed_primary_sources_2026-08-09",
    "pedagogical": "approved_narrative_revision",
    "editorial": "approved_internal",
    "question_bank": "quality_gate_passed",
    "review_file": "conocimiento/guardia-civil/tema-06/revision-1.0.md"
  }
}
