{
  "schema_version": "2.0.0",
  "opposition": "guardia-civil",
  "opposition_display_name": "Guardia Civil",
  "topic": "tema-16",
  "topic_number": 16,
  "slug": "proteccion-civil-desarrollo-sostenible-eficiencia-energetica",
  "title": "Materias socio-culturales. Protección civil. Desarrollo sostenible. Eficiencia energética",
  "content_version": "1.0.0",
  "pedagogical_version": "1.0.0",
  "visual_version": "0.0.0",
  "editorial_status": "approved_internal",
  "publication_status": "not_published",
  "normative_status": "reviewed_primary_sources_2026-08-10",
  "source_file": "conocimiento/guardia-civil/tema-16/master.md",
  "source_rights": {
    "third_party_source_in_repository": false,
    "method": "official_consolidated_text_and_original_editorial_structure"
  },
  "outputs": {
    "parte": "temas/guardia-civil/parte/tema-16-proteccion-civil-desarrollo-sostenible-eficiencia-energetica.md",
    "atestado": "temas/guardia-civil/atestado/tema-16-proteccion-civil-desarrollo-sostenible-eficiencia-energetica.md"
  },
  "semantic_blocks": 48,
  "atomic_facts": 872,
  "master_statements": 872,
  "coverage_file": "conocimiento/guardia-civil/tema-16/cobertura.json",
  "official_references": [
    "GC-PROGRAMA-2024-T16",
    "LEY17-2015-GC-T16",
    "LEY42-2007-GC-T16",
    "DIR2012-27-UE-GC-T16",
    "DIR2023-1791-UE-GC-T16"
  ],
  "official_exam_items": [
    "of-gc-p2020-1a-q080",
    "of-gc-p2020-1a-q081",
    "of-gc-p2020-1a-q082",
    "of-gc-p2020-1a-q083",
    "of-gc-p2020-1a-q084",
    "of-gc-p2020-2a-q077",
    "of-gc-p2020-2a-q078",
    "of-gc-p2020-2a-q079",
    "of-gc-p2020-2a-q080",
    "of-gc-p2020-2a-q081",
    "of-gc-p2020-2a-q082",
    "of-gc-p2020-2a-q083",
    "of-gc-p2021-1a-q082",
    "of-gc-p2021-1a-q083",
    "of-gc-p2021-1a-q084",
    "of-gc-p2021-1a-q085",
    "of-gc-p2021-1a-q086",
    "of-gc-p2021-2a-q082",
    "of-gc-p2021-2a-q083",
    "of-gc-p2021-2a-q084",
    "of-gc-p2021-2a-q085",
    "of-gc-p2021-2a-q086",
    "of-gc-p2022-1a-q082",
    "of-gc-p2022-1a-q083",
    "of-gc-p2022-1a-q084",
    "of-gc-p2022-1a-q085",
    "of-gc-p2022-1a-q086",
    "of-gc-p2022-2a-q081",
    "of-gc-p2022-2a-q082",
    "of-gc-p2022-2a-q083",
    "of-gc-p2022-2a-q084",
    "of-gc-p2022-2a-q085",
    "of-gc-p2022-2a-q086",
    "of-gc-p2022-3a-q079",
    "of-gc-p2022-3a-q080",
    "of-gc-p2022-3a-q081",
    "of-gc-p2022-3a-q082",
    "of-gc-p2022-3a-q083",
    "of-gc-p2022-3a-q084",
    "of-gc-p2023-1a-q083",
    "of-gc-p2023-1a-q084",
    "of-gc-p2023-1a-q085",
    "of-gc-p2023-2a-q083",
    "of-gc-p2023-2a-q084",
    "of-gc-p2023-2a-q085",
    "of-gc-p2024-1a-q080",
    "of-gc-p2024-1a-q081",
    "of-gc-p2024-1a-q082",
    "of-gc-p2024-2a-q079",
    "of-gc-p2024-2a-q080",
    "of-gc-p2024-2a-q081",
    "of-gc-p2024-2a-q082",
    "of-gc-p2024-3a-q079",
    "of-gc-p2024-3a-q080",
    "of-gc-p2024-3a-q081",
    "of-gc-p2025-a-q079",
    "of-gc-p2025-a-q080",
    "of-gc-p2025-a-q081",
    "of-gc-p2025-a-q082",
    "of-gc-p2026-a-q077",
    "of-gc-p2026-a-q078",
    "of-gc-p2026-a-q079"
  ],
  "official_exam_index": "banco-preguntas/guardia-civil/tema-16/indice-oficiales.json",
  "layers": [
    "Mapa del tema",
    "Contenido",
    "Hablemos claro",
    "En la calle",
    "Lo que cae",
    "Ha caído"
  ],
  "atestado_style": "narrativo_normativo_vigor",
  "question_bank": {
    "path": "banco-preguntas/guardia-civil/tema-16/preguntas.jsonl",
    "manifest": "banco-preguntas/guardia-civil/tema-16/manifest.json",
    "questions": 1032,
    "coverage_by_atomic_facts": 100.0
  },
  "evaluations": {
    "plan": "evaluaciones/guardia-civil/tema-16/plan.json",
    "generator": "scripts/generar_evaluaciones.py"
  },
  "assets": {
    "manifest": "assets/guardia-civil/tema-16/manifest.json",
    "total": 0,
    "planned": 49
  },
  "teaching_materials": {
    "manifest": "materiales-didacticos/guardia-civil/tema-16/manifest.json",
    "categories": [
      "infografias",
      "presentaciones",
      "audios",
      "videos"
    ]
  },
  "review": {
    "legal": "reviewed_primary_sources_2026-08-10",
    "pedagogical": "approved_narrative_revision",
    "editorial": "approved_internal",
    "question_bank": "quality_gate_passed",
    "review_file": "conocimiento/guardia-civil/tema-16/revision-1.0.md"
  }
}
